<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0a4d7159-5f82-4ec1-bf2b-5401b6674601</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>webify_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="bootstrap\css\bootstrap-docs.css" />
    <Content Include="bootstrap\css\bootstrap.css" />
    <Content Include="bootstrap\css\prettify.css" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bootstrap\js\application.js" />
    <Content Include="bootstrap\js\google-code-prettify\prettify.js" />
    <Content Include="bootstrap\js\holder.js" />
    <Content Include="css\colorpicker.css" />
    <Content Include="css\flat-ui.css" />
    <Content Include="css\jquery-ui.css" />
    <Content Include="css\layout.css" />
    <Content Include="css\spectrum.css" />
    <Content Include="default.html" />
    <Content Include="fonts\flat-ui-icons-regular.eot" />
    <Content Include="fonts\flat-ui-icons-regular.svg" />
    <Content Include="fonts\flat-ui-icons-regular.ttf" />
    <Content Include="fonts\flat-ui-icons-regular.woff" />
    <Content Include="fonts\lato\lato-black.eot" />
    <Content Include="fonts\lato\lato-black.svg" />
    <Content Include="fonts\lato\lato-black.ttf" />
    <Content Include="fonts\lato\lato-black.woff" />
    <Content Include="fonts\lato\lato-bold.eot" />
    <Content Include="fonts\lato\lato-bold.svg" />
    <Content Include="fonts\lato\lato-bold.ttf" />
    <Content Include="fonts\lato\lato-bold.woff" />
    <Content Include="fonts\lato\lato-bolditalic.eot" />
    <Content Include="fonts\lato\lato-bolditalic.svg" />
    <Content Include="fonts\lato\lato-bolditalic.ttf" />
    <Content Include="fonts\lato\lato-bolditalic.woff" />
    <Content Include="fonts\lato\lato-italic.eot" />
    <Content Include="fonts\lato\lato-italic.svg" />
    <Content Include="fonts\lato\lato-italic.ttf" />
    <Content Include="fonts\lato\lato-italic.woff" />
    <Content Include="fonts\lato\lato-light.eot" />
    <Content Include="fonts\lato\lato-light.svg" />
    <Content Include="fonts\lato\lato-light.ttf" />
    <Content Include="fonts\lato\lato-light.woff" />
    <Content Include="fonts\lato\lato-regular.eot" />
    <Content Include="fonts\lato\lato-regular.svg" />
    <Content Include="fonts\lato\lato-regular.ttf" />
    <Content Include="fonts\lato\lato-regular.woff" />
    <Content Include="images\blank.gif" />
    <Content Include="images\colorpicker_background.png" />
    <Content Include="images\colorpicker_hex.png" />
    <Content Include="images\colorpicker_hsb_b.png" />
    <Content Include="images\colorpicker_hsb_h.png" />
    <Content Include="images\colorpicker_hsb_s.png" />
    <Content Include="images\colorpicker_indic.gif" />
    <Content Include="images\colorpicker_overlay.png" />
    <Content Include="images\colorpicker_rgb_b.png" />
    <Content Include="images\colorpicker_rgb_g.png" />
    <Content Include="images\colorpicker_rgb_r.png" />
    <Content Include="images\colorpicker_select.gif" />
    <Content Include="images\colorpicker_submit.png" />
    <Content Include="images\custom_background.png" />
    <Content Include="images\custom_hex.png" />
    <Content Include="images\custom_hsb_b.png" />
    <Content Include="images\custom_hsb_h.png" />
    <Content Include="images\custom_hsb_s.png" />
    <Content Include="images\custom_indic.gif" />
    <Content Include="images\custom_rgb_b.png" />
    <Content Include="images\custom_rgb_g.png" />
    <Content Include="images\custom_rgb_r.png" />
    <Content Include="images\custom_submit.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\select.png" />
    <Content Include="images\select2.png" />
    <Content Include="images\slider.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\application.js" />
    <Content Include="js\bootstrap-select.js" />
    <Content Include="js\bootstrap-switch.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\colorpicker.js" />
    <Content Include="js\colorwheel.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\dragresize_commented.js" />
    <Content Include="js\eye.js" />
    <Content Include="js\flatui-checkbox.js" />
    <Content Include="js\flatui-radio.js" />
    <Content Include="js\html5shiv.js" />
    <Content Include="js\icon-font-ie7.js" />
    <Content Include="js\jquery-1.10.2.min.js" />
    <Content Include="js\jquery-1.8.3.min.js" />
    <Content Include="js\jquery-2.0.3.min.js" />
    <Content Include="js\jquery-2.1.1.min.js" />
    <Content Include="js\jquery-ui-1.10.3.custom.min.js" />
    <Content Include="js\jquery-ui.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\jquery.placeholder.js" />
    <Content Include="js\jquery.tagsinput.js" />
    <Content Include="js\jquery.ui.touch-punch.min.js" />
    <Content Include="js\keyevents.js" />
    <Content Include="js\layout.js" />
    <Content Include="js\main.js" />
    <Content Include="js\respond.min.js" />
    <Content Include="js\spectrum.js" />
    <Content Include="js\typeahead.js" />
    <Content Include="js\utils.js" />
    <Content Include="js\ZeroClipboard.js" />
    <Content Include="ZeroClipboard.swf" />
    <None Include="webify_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>